#CLUSTER=mainnet
CLUSTER=testnet
MONGODB_MAINNET_ATLAS_URI=
MONGODB_TESTNET_ATLAS_URI=
TXN_TIMEOUT=30
BACKEND_PORT=27001
SOLANA_TOKEN_BRIDGE_EARLIEST_TX_HASH=wbVxjkbQuScnrh1hYFh9iKAyXnGvnFqZExVL3kWEz2yboHVGpqgwv9bxKdsBMrP34qbwW4H4eSdEgWdmvca9uB6
SOLANA_TOKEN_BRIDGE_EARLIEST_TX_HASH_EFFECTIVE_BEFORE=1714838400
SOLANA_NFT_BRIDGE_EARLIEST_TX_HASH=4BQFH7TstMVHhZ9jJ6bTLsRisZQVLLChN1fLu158gRFvb4nFw2sjR9em8rPB6jdTPuh4nNtfYB9zHEkVvisM3CJM
SOLANA_USDC_EARLIEST_TX_HASH=61sL7mPAkZ9WazhApS711HNBwgH4nPpDN4jLgCjtDNLdyMJbBdDAWTnava6idaRDTxUkQ7p4zYjfZvgCEJdnostj
SOLANA_USDC_EARLIEST_TX_HASH_EFFECTIVE_BEFORE=1712626036
ENABLED_EVM_CHAIN=10
ENABLED_POLKA_CHAIN=2034,3013
INFURA_KEY=
ALCHEMY_KEY=
ANKR_KEY=
BLOCKPI_KEY=
BLAST_API_KEY=
QUIK_NODE_KEY=